left = '('
right = ')'

def wrong_string(w):
    count = 0
    for i in range(len(w)):
        count += 1 if w[i] == left else -1
        if count < 0:
            return True
    return False

def process(w):
    if w == '':
        return w
    first_bracket = w[0]
    count = 1
    idx = 0
    for i in range(1, len(w)):
        count += 1 if w[i] == first_bracket else -1
        idx = i
        if count == 0:
            break
    u = w[:idx+1]
    v = w[idx+1:]
    if not wrong_string(u):
        return u + process(v)
    else:
        tmp = left + process(v) + right
        for i in u[1:-1]:
            tmp += left if i == right else right
        return tmp

def solution(p):
    return process(p)